{
	"name": "dride-core",
	"version": "0.11.1",
	"description": "Open source dashcam for RaspberryPi ",
	"scripts": {
		"build": "node scripts/build.js",
		"test": "mocha modules/**/**.spec.js && mocha dride-ws/server/**/**.spec.js --exit && node scripts/after_test.js",
		"release": "npm run test && node scripts/build.js",
		"semantic-release": "semantic-release",
		"travis-deploy-once": "travis-deploy-once"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dride/dride-core.git"
	},
	"keywords": ["dride"],
	"author": "Dride, Inc.",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dride/dride-core/issues"
	},
	"homepage": "https://github.com/dride/dride-core#readme",
	"dependencies": {
		"fs": "0.0.1-security"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^2.0.1",
		"@semantic-release/git": "^4.0.1",
		"@semantic-release/github": "^4.2.8",
		"archiver": "^2.1.1",
		"aws-sdk": "^2.211.0",
		"chai": "^4.1.2",
		"fs-extra": "^5.0.0",
		"mocha": "^5.0.4",
		"node-fs-extra": "^0.8.2",
		"semantic-release": "^15.1.2",
		"should": "^13.2.1",
		"travis-deploy-once": "^4.4.1"
	},
	"release": {
		"generateNotes": {
			"preset": "angular",
			"parserOpts": {
				"noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
			},
			"writerOpts": {
				"commitsSort": ["subject", "scope"]
			}
		},
		"prepare": [
			{
				"path": "@semantic-release/changelog",
				"changelogFile": "CHANGELOG.md"
			},
			"@semantic-release/git"
		],
		"publish": ["@semantic-release/github"]
	}
}
